{
  "name": "Capeye Auto Capital",
  "short_name": "Capeye",
  "description": "Auto Capital Workshop & Sales Management",
  "start_url": "/mobile-app.html",
  "display": "standalone",
  "background_color": "#1e40af",
  "theme_color": "#1e40af",
  "orientation": "portrait",
  "icons": [
    {
      "src": "autocapital-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "autocapital-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
